# + cf. "Kytes"

# -- KYTES --
KYTES_USERNAME_UTILISATEUR_ADMIN_INITIAL=superjbl
KYTES_MDP_UTILISATEUR_ADMIN_INITIAL=mdpsuperjbl
KYTES_EMAIL_UTILISATEUR_ADMIN_INITIAL=superjbl@kytes.io


# + la "apiKey" Gitlab, qui doit être utilisée parle XXX, pour accéder à un compte Gitlab (et effectuer des créations de repo Gits, pour les process fleuris.) 
KYTES_GITLAB_API_KEY=jdf563lv6jT6416DGTF566HEDthbgdbdgfd65gf69
KYTES_GITLAB_TOKEN=cNhsExCcNhsExicNhsExx


# -- CIBLE DEPLOIMENT --
# - L'adresse IP de l'Hôte Docker, cible du dpéloiement de cette recette 
ADRESSE_IP_HOTE_DOCKER=192.168.1.29
NOM_DU_RESEAU_INFRA_DOCKER=devops
NOM_CONTENEUR_GITLAB=kytes_gitlab_service


# -- NGINX --
# NGINX_PROXY_NETWORK_NAME=nginxproxy_default
NUMERO_PORT_ECOUTE_REVERSE_PROXY=80

# -- GITLAB --
# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=11.2.1-ce.0
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
# GITLAB_RUNNER_VERSION=alpine-v11.2.0
POSTGRES_VERSION=9.6.8-alpine
REDIS_VERSION=3-alpine
GITLAB_HOST=gitlab.marguerite.io
# GITLAB_HOST=http://gitlab.marguerite.io:8083/
GITLAB_SSH_IP=0.0.0.0
GITLAB_SSH_PORT=2222
GITLAB_HTTP_IP=0.0.0.0
GITLAB_HTTP_PORT=8083
GITLAB_HTTPS_IP=0.0.0.0
GITLAB_HTTPS_PORT=9443
# - GITLAB_TRUSTED_PROXY ...??? Kezako? cf. https://docs.gitlab.com/omnibus/docker/
# GITLAB_TRUSTED_PROXY=172.18.0.0/16

# -- LETS ENCRYPT -- 
LETSENCRYPT_EMAIL=contact@mydomain.io

# -- TIME ZONES, CULTURES, & LANGUAGES
TZ=Europe/Paris


# -- VERSIONS IMAGES DOCKER -- 
# + À noter : ces variables d'envrionnement sont utilisée à la fois dans le docker-compose.yml, et dans les fichiers Dockerfile
VERSION_IMAGE_CENTOS=centos:7
# VERSION_IMAGE_GITLAB_CE=gitlab/gitlab-ce:$GITLAB_CE_VERSION
VERSION_IMAGE_NGINX=nginx:latest
