# upstream chat{
# #   ip_hash;
#   server rocketchat:3000;
# }

server {
  listen 80;
  server_name rocketchat.marguerite.io;
  error_log /var/log/nginx/rocketchat.error.log;

  location / {
    proxy_pass http://rocketchat:3000/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Forward-Proto $scheme;
    # proxy_set_header X-Nginx-Proxy true;

    proxy_redirect off;
  }
}


server {
  listen 80;
  server_name gitlab.marguerite.io;
  error_log /var/log/nginx/gitlab.error.log;


  location / {
    proxy_pass http://marguerite_gitlab_service:8083/;

    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Forward-Proto $scheme;
    # proxy_set_header X-Nginx-Proxy true;

    proxy_redirect off;
    # proxy_redirect on;

  }
}
