server {
  # listen 8070;
  listen 8030;
  server_name gitlab.kytes.io;
  error_log /var/log/nginx/gitlab.error.log;


  location / {
    proxy_pass http://kytes_gitlab_service:8089/;

    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Forward-Proto $scheme;
    # proxy_set_header X-Nginx-Proxy true;
    # pour les authenticity token gitlab
    # proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    # proxy_redirect on;

  }
}
