# upstream chat{
# #   ip_hash;
#   server rocketchat:3000;
# }

server {
  listen 8070;
  server_name rocketchat.kytes.io;
  error_log /var/log/nginx/rocketchat.error.log;

  location / {
    # pour test, j'use de numéros de port interne/externe du conteneur rocketchat, différents.
    # proxy_pass http://rocketchat:3000/;
    # Donc dans le docker-compose.yml, section "ports:",on trouvera  :  0.0.0.0:3030:3000, etpourant , je mappe sur 3000 dans le réseau interne bridge docker
    proxy_pass http://rocketchat:3000/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Forward-Proto $scheme;
    # proxy_set_header X-Nginx-Proxy true;

    proxy_redirect off;
  }
}
